#Nome da Aplicação
spring.application.name=Mensageria_12

#Configurações Rabbit
spring.rabbitmq.host=prawn.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=vjkzuzik
spring.rabbitmq.password=9NGyxwB_BFFb94ch8SHyhWvMlUoUwUf0
spring.rabbitmq.virtual-host=vjkzuzik
spring.rabbitmq.ssl.enabled=true

#Dados da Queue
spring.rabbitmq.template.default-receive-queue=queue-massive
spring.rabbitmq.listener.simple.prefetch=10

queue.name = puc_mensageria